apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y4iqwzqxv-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y4iqwzqxv-java-quarkus-gitops